server.port = 4000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-game
spring.datasource.username=postgres

#editar la contrasena
spring.datasource.password=123456

#Desarrollo 
file.upload-path=/home/valdemir/files/upload
host.url = http://localhost

#Producccion
#file.upload-path=/home/files/upload
#host.url = http://142.93.180.21

spring.servlet.multipart.max-file-size=10MB

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html